{
  "name": "event-bjcp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunki0/event-BJCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yunki0/event-BJCP/issues"
  },
  "homepage": "https://github.com/Yunki0/event-BJCP#readme",
  "description": ""
}
